{
  "name": "memory-vault-app",
  "version": "1.0.0",
  "description": "Permanent Private Memory Vault and Tragic Diary",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/src/index.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm start",
    "dev": "node start.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
